# kafka-console-consumer

./: .gitignore  README.md  pom.xml
.github/workflows/: automatic-tests.yml  ci.yml  manual-release.yml  release-notes-draft.yml  release.yml
src/main/java/pl/speedlog/kafka/consumer/: Commands.java  KafkaConsumerApplication.java  PrintCommand.java  PropertiesVersionProvider.java
src/main/resources/: application-example.properties  application.properties
src/test/java/pl/speedlog/kafka/consumer/: CommandsTest.java  KafkaConsumerApplicationTests.java  PrintCommandTestIT.java
src/test/java/pl/speedlog/kafka/consumer/event/: ExampleEvent.java
