spring.main.banner-mode=off
logging.level.root=ERROR
logging.level.pl.speedlog.kafka.consumer=INFO
logging.level.pl.speedlog.kafka.consumer.KafkaConsumerApplication=ERROR
logging.pattern.console=%msg%n

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1000

info.app.version=@project.version@